import os
SECRET_KEY = os.environ.get('SECRET_KEY')
url = 'mysql://' + os.environ.get('MYSQL_USER') + ':' + os.environ.get('MYSQL_PASSWORD') + '@' + os.environ.get('MYSQL_HOST') + '/' + os.environ.get('MYSQL_DATABASE')
SQLALCHEMY_DATABASE_URI = url
TESTING = False
# SQLALCHEMY_TRACK_MODIFICATIONS = False
TEMPLATES_AUTO_RELOAD = False

# <MYSQL_USER> <MYSQL_PASSWORD> <MYSQL_HOST> <MYSQL_DATABASE>

# export MYSQL_USER="something"
# export MYSQL_PASSWORD="something"
# export MYSQL_HOST="something"
# export MYSQL_DATABASE="something"